local partTable = {
    {CFrame = CFrame.new(412.5, 39.2000046, -212.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(402, 36.4000015, -167.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wall2ShortThin', TreeValue = 'Oak'},
    {CFrame = CFrame.new(406.100006, 43.5, -194.500031, 0, 1, -0, -1, 0, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(412.5, 38, -189.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(412.5, 38, -213.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(412.5, 38.4000015, -207.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(412.5, 38, -201.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(409.5, 40.2000046, -217.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(394.5, 40, -169.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge6_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399.899994, 45.1000061, -165.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(394.5, 40.5999985, -170.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge6_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397.899994, 43.1000023, -216.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(392.5, 39, -185.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Floor1Tiny', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(392.5, 39.4000015, -171.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Floor1Tiny', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(392.5, 39, -168.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Floor1Tiny', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(407, 42.4000015, -175.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(412.5, 38.4000015, -179.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(392.5, 39.4000015, -198.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Floor1Tiny', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(394.5, 40.5999985, -174.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge6_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(394.5, 40.2000046, -176.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge6_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44, -221.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(405, 44, -220.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401.5, 47, -223.5, 0, 0, 1, 0, -1, 0, 1, 0, -0), Name = 'Wedge7_Thin', TreeValue = 'Oak'},
    {CFrame = CFrame.new(403, 46.1999969, -220.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(412.5, 38.4000015, -203.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397, 42.2000046, -220.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(405, 44, -221.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(394.5, 40.5999985, -194.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge6_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.2000046, -221.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(394.5, 40.4000015, -174.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge6_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(409.5, 40.4000015, -187.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(405.899994, 43.5, -218.499969, 0, -1, 0, 1, 0, -0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44, -220.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(407, 42, -220.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(394.5, 40, -188.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge6_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46.1999969, -177.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(394.5, 40, -181.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge6_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(391.5, 38, -176.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge7_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(394.5, 40, -168.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge6_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(394.5, 40.5999985, -182.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge6_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(394.5, 40, -172.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge6_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399.899994, 45.5, -219.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(412.5, 38.4000015, -186.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46.6000061, -214.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.6000061, -215.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.6000061, -178.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(392.5, 39, -164.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Floor1Tiny', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401.899994, 47.1000061, -168.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(400.100006, 45.5, -174.499969, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(392.5, 39, -176.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Floor1Tiny', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(407, 42.2000046, -169.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(394.5, 40.5999985, -179.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge6_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(394.5, 40.4000015, -202.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge6_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(394.5, 40.2000046, -169.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge6_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(394.5, 40.4000015, -166.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge6_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(394.5, 40.4000015, -195.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge6_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(394.5, 40.2000046, -196.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge6_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401.5, 47.1999969, -223.5, 0, 0, 1, 0, 1, -0, -1, 0, 0), Name = 'Wedge7_Thin', TreeValue = 'Oak'},
    {CFrame = CFrame.new(402.5, 47.1999969, -223.5, 0, 0, 1, 0, 1, -0, -1, 0, 0), Name = 'Wedge7_Thin', TreeValue = 'Oak'},
    {CFrame = CFrame.new(401.899994, 47.5, -219.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(394.5, 40, -176.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge6_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(406.100006, 43.5, -219.500031, 0, 1, -0, -1, 0, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(407, 42.2000046, -220.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(391.5, 39.5999985, -190.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge7_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(398.100006, 43.5, -219.499969, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(406.100006, 43.1000023, -193.500031, 0, 1, -0, -1, 0, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(407, 42.2000046, -173.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(407, 42, -173.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.6000061, -214.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(392.5, 39, -200.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Floor1Tiny', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(392.5, 39.4000015, -174.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Floor1Tiny', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(392.5, 39, -193.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Floor1Tiny', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(416, 38.5999985, -210.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(416, 36.4000015, -218.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wall2ShortThin', TreeValue = 'Oak'},
    {CFrame = CFrame.new(397, 42.2000046, -221.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(394.5, 40, -196.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge6_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(394.5, 40, -205.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge6_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(391.5, 39.2000046, -169.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge7_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(394.5, 40.4000015, -211.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge6_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.1999969, -217.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(407, 42.4000015, -174.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(407.899994, 41.1000023, -196.499969, 0, -1, 0, 1, 0, -0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(407, 42, -168.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(405.899994, 43.1000023, -212.499969, 0, -1, 0, 1, 0, -0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(392.5, 39.4000015, -202.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Floor1Tiny', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44, -217.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(391.5, 39.2000046, -192.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge7_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(394.5, 40, -221.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge6_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(394.5, 40.4000015, -179.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge6_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397, 42, -221.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(394.5, 40.5999985, -171.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge6_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.2000046, -220.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(394.5, 40, -193.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge6_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(391.5, 38.4000015, -198.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge7_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.1999969, -220.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(405, 44.2000046, -165.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(406.100006, 43.5, -195.500031, 0, 1, -0, -1, 0, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(391, 39, -185, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Floor1Small', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(416, 37, -185.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(394.5, 40.2000046, -221.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge6_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(407.899994, 41.5, -218.499969, 0, -1, 0, 1, 0, -0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46, -168.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(405, 44.4000015, -174.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(407, 42.4000015, -167.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(391, 39.4000015, -171, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Floor1Small', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46.4000015, -210.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(392.5, 39, -184.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Floor1Tiny', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(405.899994, 43.1000023, -217.499969, 0, -1, 0, 1, 0, -0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(416, 38.2000046, -221.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(416, 37, -221.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(416, 38.5999985, -219.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(416, 37, -220.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(407, 42.2000046, -168.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(407, 42, -169.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(416, 38.2000046, -220.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(416, 38.2000046, -217.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(416, 38.2000046, -216.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(416, 37.4000015, -214.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(407.899994, 41.1000023, -189.499969, 0, -1, 0, 1, 0, -0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(406.100006, 43.5, -190.500031, 0, 1, -0, -1, 0, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(412.5, 38, -204.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(412.5, 39.2000046, -180.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(416, 37, -188.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(391, 39, -177, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Floor1Small', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(406.100006, 43.5, -203.500031, 0, 1, -0, -1, 0, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(407, 42, -165.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(412.5, 38.4000015, -174.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(412.5, 38.4000015, -194.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(416, 38.5999985, -215.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(416, 38.5999985, -214.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(416, 38.5999985, -218.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(394.5, 40, -173.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge6_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(394.5, 40.5999985, -175.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge6_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(416, 37.4000015, -210.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(407.899994, 41.5, -219.499969, 0, -1, 0, 1, 0, -0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(416, 37, -197.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(416, 38.2000046, -201.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(407.899994, 41.5, -199.499969, 0, -1, 0, 1, 0, -0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(391, 39.4000015, -179, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Floor1Small', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(391, 39.4000015, -175, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Floor1Small', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397.899994, 43.5, -219.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397, 42, -216.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(394.5, 40.4000015, -214.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge6_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(394.5, 40.5999985, -207.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge6_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(394.5, 40.4000015, -219.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge6_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(392.5, 38.2000046, -220.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Floor1Tiny', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(392.5, 38.2000046, -221.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Floor1Tiny', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46, -217.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(416, 37.4000015, -219.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(416, 38.2000046, -180.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(394.5, 40.5999985, -215.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge6_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(416, 37.4000015, -218.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(412.5, 38, -173.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(405, 44, -173.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(394.5, 40.5999985, -218.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge6_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(407, 42, -164.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(409.5, 40.2000046, -200.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(416, 37.4000015, -182.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(407, 42.2000046, -172.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(405.899994, 43.1000023, -196.499969, 0, -1, 0, 1, 0, -0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(416, 37.4000015, -215.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(394.5, 40.4000015, -215.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge6_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(391, 39.4000015, -191, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Floor1Small', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(391, 39, -193, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Floor1Small', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(391, 39, -189, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Floor1Small', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(391, 39, -197, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Floor1Small', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(391, 39, -201, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Floor1Small', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(391, 39.4000015, -199, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Floor1Small', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(391, 39.4000015, -203, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Floor1Small', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(391, 39.4000015, -195, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Floor1Small', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(391, 39, -213, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Floor1Small', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(391, 39, -209, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Floor1Small', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(391, 39, -205, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Floor1Small', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(391, 39.4000015, -215, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Floor1Small', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(391, 39.4000015, -207, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Floor1Small', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(391, 39.4000015, -211, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Floor1Small', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(391, 39.4000015, -219, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Floor1Small', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(391, 39, -217, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Floor1Small', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(391, 38.1999969, -221, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Floor1Small', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(394.5, 40.5999985, -198.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge6_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(391, 39.4000015, -187, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Floor1Small', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(407.899994, 41.1000023, -185.499969, 0, -1, 0, 1, 0, -0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(394.5, 40, -180.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge6_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(394.5, 40.4000015, -186.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge6_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(402.5, 48.1999969, -226, 0, 0, 1, 0, 1, -0, -1, 0, 0), Name = 'Wedge9_Thin', TreeValue = 'Oak'},
    {CFrame = CFrame.new(402.5, 48, -226, 0, 0, 1, 0, -1, 0, 1, 0, -0), Name = 'Wedge9_Thin', TreeValue = 'Oak'},
    {CFrame = CFrame.new(401.5, 48.1999969, -226, 0, 0, 1, 0, 1, -0, -1, 0, 0), Name = 'Wedge9_Thin', TreeValue = 'Oak'},
    {CFrame = CFrame.new(401.5, 48, -226, 0, 0, 1, 0, -1, 0, 1, 0, -0), Name = 'Wedge9_Thin', TreeValue = 'Oak'},
    {CFrame = CFrame.new(399, 44.2000046, -217.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(392.5, 39.4000015, -175.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Floor1Tiny', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(416, 37, -217.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46.1999969, -192.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44, -189.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.1999969, -188.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.5999985, -194.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.2000046, -197.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397, 42.4000015, -198.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.5999985, -183.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.2000046, -201.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(396.100006, 41.5, -194.499969, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(398.100006, 43.1000023, -172.499969, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(396.100006, 41.5, -178.499969, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46, -193.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397.899994, 43.5, -190.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.6000061, -191.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397.899994, 43.1000023, -164.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.5999985, -179.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399.899994, 45.1000061, -173.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.6000061, -190.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46, -184.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.5999985, -191.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46.4000015, -199.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46.1999969, -197.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.1999969, -184.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.2000046, -189.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.2000046, -193.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44, -200.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44, -192.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.4000015, -194.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.5999985, -182.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.4000015, -186.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.6000061, -186.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(396.100006, 41.1000023, -188.499969, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.4000015, -194.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46.6000061, -198.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397.899994, 43.1000023, -185.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397.899994, 43.5, -179.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(396.100006, 41.5, -187.499969, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(396.100006, 41.5, -179.499969, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(396.100006, 41.1000023, -184.499969, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(396.100006, 41.1000023, -197.499969, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397.899994, 43.1000023, -192.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(396.100006, 41.5, -199.499969, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.2000046, -181.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.4000015, -178.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.4000015, -195.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.4000015, -198.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.2000046, -180.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397.899994, 43.1000023, -200.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44, -185.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.4000015, -187.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397, 42.5999985, -166.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.2000046, -185.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44, -181.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46, -196.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.4000015, -179.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.1999969, -201.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.1999969, -185.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.1999969, -197.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46.4000015, -190.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.2000046, -176.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.5999985, -199.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397.899994, 43.5, -178.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.1999969, -192.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.2000046, -196.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46, -196.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46, -188.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397.899994, 43.5, -199.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.4000015, -190.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397.899994, 43.1000023, -201.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397.899994, 43.5, -186.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397, 42.2000046, -177.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46.6000061, -199.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46.1999969, -200.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397, 42, -177.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(396.100006, 41.1000023, -173.499969, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397, 42, -165.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397.899994, 43.1000023, -165.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(405.899994, 43.1000023, -200.499969, 0, -1, 0, 1, 0, -0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(405.899994, 43.1000023, -201.499969, 0, -1, 0, 1, 0, -0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397.899994, 43.5, -182.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.6000061, -199.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(396.100006, 41.5, -191.499969, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.4000015, -195.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.4000015, -190.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(398.100006, 43.1000023, -176.499969, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44, -188.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(396.100006, 41.1000023, -189.499969, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397.899994, 43.5, -183.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397.899994, 43.1000023, -184.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.6000061, -194.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46, -193.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46, -192.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44, -196.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397.899994, 43.1000023, -181.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397, 42.5999985, -171.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.2000046, -177.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397.899994, 43.1000023, -196.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46.1999969, -196.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46, -181.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.4000015, -186.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44, -193.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(396.100006, 41.1000023, -193.499969, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397, 42, -169.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.6000061, -198.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46.4000015, -194.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397, 42, -164.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.4000015, -191.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.1999969, -193.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46.1999969, -201.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.4000015, -187.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397, 42.4000015, -171.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44, -180.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(396.100006, 41.1000023, -172.499969, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.5999985, -175.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(396.100006, 41.5, -190.499969, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.1999969, -196.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397.899994, 43.5, -191.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(396.100006, 41.5, -186.499969, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397.899994, 43.1000023, -197.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(396.100006, 41.1000023, -200.499969, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.4000015, -198.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44, -197.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.4000015, -183.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.2000046, -184.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(398.100006, 43.1000023, -177.499969, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397.899994, 43.1000023, -189.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(396.100006, 41.5, -183.499969, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.4000015, -199.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397.899994, 43.5, -202.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(396.100006, 41.5, -182.499969, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.1999969, -181.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397.899994, 43.5, -198.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46.4000015, -198.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46, -201.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397.899994, 43.5, -195.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.6000061, -183.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(396.100006, 41.1000023, -181.499969, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397, 42.4000015, -175.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46, -197.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.6000061, -195.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44, -201.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(396.100006, 41.1000023, -180.499969, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397.899994, 43.5, -194.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397.899994, 43.1000023, -180.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(396.100006, 41.1000023, -185.499969, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.5999985, -198.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46.6000061, -194.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.5999985, -187.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397, 42.5999985, -167.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46, -197.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397.899994, 43.1000023, -168.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(398.100006, 43.5, -175.499969, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397.899994, 43.1000023, -169.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397, 42.5999985, -174.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(404.100006, 45.1000061, -201.500031, 0, 1, -0, -1, 0, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.1999969, -200.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397.899994, 43.1000023, -188.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.5999985, -174.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397.899994, 43.1000023, -172.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.2000046, -192.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46, -189.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(396.100006, 41.1000023, -192.499969, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(396.100006, 41.1000023, -201.499969, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.6000061, -187.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.4000015, -183.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.4000015, -191.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397, 42.2000046, -176.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46, -200.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44, -184.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(396.100006, 41.5, -195.499969, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46.6000061, -191.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46, -201.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(405.899994, 43.5, -199.499969, 0, -1, 0, 1, 0, -0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399.899994, 45.1000061, -172.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46.6000061, -195.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.5999985, -178.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46, -200.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.5999985, -195.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46.6000061, -190.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397, 42.4000015, -170.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397, 42.5999985, -175.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.6000061, -182.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397.899994, 43.1000023, -173.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(404.100006, 45.1000061, -200.500031, 0, 1, -0, -1, 0, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(396.100006, 41.5, -166.499969, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(398.100006, 43.1000023, -173.499969, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397, 42.4000015, -174.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.5999985, -186.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.4000015, -182.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.4000015, -182.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46.4000015, -191.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(404.100006, 45.5, -199.500031, 0, 1, -0, -1, 0, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46, -185.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.5999985, -190.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(396.100006, 41.5, -202.499969, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397, 42, -176.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397.899994, 43.1000023, -193.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.2000046, -200.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46.1999969, -193.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397, 42, -168.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.1999969, -189.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397, 42.5999985, -170.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(396.100006, 41.5, -167.499969, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(396.100006, 41.1000023, -196.499969, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.2000046, -188.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46.4000015, -195.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397.899994, 43.5, -187.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.4000015, -199.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(398.100006, 43.5, -174.499969, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46, -192.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397, 42.5999985, -203.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.2000046, -205.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46, -208.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.1999969, -205.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44, -205.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.1999969, -212.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46.1999969, -204.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(405.899994, 43.5, -203.499969, 0, -1, 0, 1, 0, -0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(406.100006, 43.5, -210.500031, 0, 1, -0, -1, 0, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.2000046, -208.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46.4000015, -202.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(405.899994, 43.5, -206.499969, 0, -1, 0, 1, 0, -0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46, -204.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46.4000015, -211.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.4000015, -203.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(404.100006, 45.1000061, -204.500031, 0, 1, -0, -1, 0, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46.1999969, -213.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46.4000015, -207.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46.6000061, -210.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46, -209.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46, -204.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46.6000061, -207.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46.1999969, -205.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(404.100006, 45.5, -203.500031, 0, 1, -0, -1, 0, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46.6000061, -206.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.6000061, -203.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.5999985, -211.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.4000015, -202.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.6000061, -207.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397.899994, 43.1000023, -208.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397.899994, 43.1000023, -205.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397, 42.4000015, -214.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.2000046, -213.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.5999985, -203.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.1999969, -213.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.2000046, -204.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.4000015, -203.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(406.100006, 43.1000023, -208.500031, 0, 1, -0, -1, 0, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(407.899994, 41.5, -210.499969, 0, -1, 0, 1, 0, -0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(405.899994, 43.5, -210.499969, 0, -1, 0, 1, 0, -0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46, -213.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(406.100006, 43.1000023, -209.500031, 0, 1, -0, -1, 0, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(404.100006, 45.5, -210.500031, 0, 1, -0, -1, 0, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46, -205.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(405.899994, 43.1000023, -204.499969, 0, -1, 0, 1, 0, -0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44, -208.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397, 42.4000015, -203.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397.899994, 43.5, -210.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397, 42, -208.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46, -209.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(404.100006, 45.5, -206.500031, 0, 1, -0, -1, 0, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46.4000015, -206.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46.1999969, -212.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(405.899994, 43.1000023, -213.499969, 0, -1, 0, 1, 0, -0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(407.899994, 41.1000023, -213.499969, 0, -1, 0, 1, 0, -0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(407.899994, 41.1000023, -209.499969, 0, -1, 0, 1, 0, -0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397, 42, -212.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.4000015, -211.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397, 42.5999985, -211.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46.6000061, -211.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46.4000015, -203.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.5999985, -202.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(404.100006, 45.5, -211.500031, 0, 1, -0, -1, 0, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(404.100006, 45.1000061, -209.500031, 0, 1, -0, -1, 0, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(405.899994, 43.1000023, -208.499969, 0, -1, 0, 1, 0, -0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.5999985, -206.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(406.100006, 43.1000023, -213.500031, 0, 1, -0, -1, 0, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.2000046, -212.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397.899994, 43.1000023, -209.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46.1999969, -209.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397.899994, 43.5, -207.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397, 42.4000015, -211.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397.899994, 43.1000023, -204.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(407.899994, 41.5, -211.499969, 0, -1, 0, 1, 0, -0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46.6000061, -202.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46, -212.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.6000061, -210.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(404.100006, 45.5, -202.500031, 0, 1, -0, -1, 0, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46, -213.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.4000015, -207.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397, 42, -213.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.5999985, -207.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397.899994, 43.5, -206.500031, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44, -204.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(407.899994, 41.1000023, -212.499969, 0, -1, 0, 1, 0, -0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.1999969, -204.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397, 42.4000015, -207.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.4000015, -206.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(404.100006, 45.1000061, -205.500031, 0, 1, -0, -1, 0, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397, 42, -204.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(401, 46.6000061, -202.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(405.899994, 43.5, -202.499969, 0, -1, 0, 1, 0, -0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(397, 42, -209.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(403, 46.1999969, -208.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
    {CFrame = CFrame.new(399, 44.4000015, -202.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Wedge8_Thin', TreeValue = 'Walnut'},
}


local previewFolder = workspace:FindFirstChild("Builds") or Instance.new("Folder", workspace)
previewFolder.Name = "Builds"

for _, v in pairs(partTable) do
    local part = game.ReplicatedStorage.ClientItemInfo:FindFirstChild(v.Name):FindFirstChildOfClass('Model'):Clone()
    part.Parent = previewFolder
    part:SetPrimaryPartCFrame(v.CFrame)
    part.Name = v.Name
    local treeValue = Instance.new("StringValue", part)
    treeValue.Name = "TreeValue"
    treeValue.Value = v.TreeValue

	if v.TreeValue == "Generic" then part.BuildDependentWood.Color = Color3.fromRGB(204, 142, 105) elseif v.TreeValue == "Oak" then part.BuildDependentWood.Color = Color3.fromRGB(234, 184, 146) elseif v.TreeValue == "Cherry" then part.BuildDependentWood.Color = Color3.fromRGB(163, 75, 75) elseif v.TreeValue == "Fir" then part.BuildDependentWood.Color = Color3.fromRGB(215, 197, 154) elseif v.TreeValue == "Birch" then part.BuildDependentWood.Color = Color3.fromRGB(205, 205, 205) elseif v.TreeValue == "Walnut" then part.BuildDependentWood.Color = Color3.fromRGB(105, 64, 40) elseif v.TreeValue == "Koa" then part.BuildDependentWood.Color = Color3.fromRGB(143, 76, 42) elseif v.TreeValue == "Volcano" then part.BuildDependentWood.Color = Color3.fromRGB(255, 0, 0) elseif v.TreeValue == "GreenSwampy" then part.BuildDependentWood.Color = Color3.fromRGB(52, 142, 64) elseif v.TreeValue == "GoldSwampy" then part.BuildDependentWood.Color = Color3.fromRGB(226, 155, 64) elseif v.TreeValue == "Palm" then part.BuildDependentWood.Color = Color3.fromRGB(226, 220, 188) elseif v.TreeValue == "SnowGlow" then part.BuildDependentWood.Color = Color3.fromRGB(255, 255, 0) elseif v.TreeValue == "Frost" then part.BuildDependentWood.Color = Color3.fromRGB(159, 243, 233) elseif v.TreeValue == "CaveCrawler" then part.BuildDependentWood.Color = Color3.fromRGB(16, 42, 220) elseif v.TreeValue == "BlueSpruce" then part.BuildDependentWood.Color = Color3.fromRGB(159, 173, 192) elseif v.TreeValue == "LoneCave" then part.BuildDependentWood.Color = Color3.fromRGB(248, 248, 248) elseif v.TreeValue == "Spooky" then part.BuildDependentWood.Material = Enum.Material.Granite part.BuildDependentWood.Color = Color3.fromRGB(170, 85, 0) elseif v.TreeValue == "SpookyNeon" then part.BuildDependentWood.Material = Enum.Material.Neon part.BuildDependentWood.Color = Color3.fromRGB(170, 85, 0) elseif v.TreeValue == "Birch" then part.BuildDependentWood.Color = Color3.fromRGB(163, 162, 165) end

    for _, _Part in pairs(part:GetChildren()) do
        if _Part:IsA('BasePart') and _Part.Transparency == 0 then
            _Part.Transparency = 0.3
        end
    end
end
