local partTable = {
    {CFrame = CFrame.new(430, 5.10000038, -208.5, -1, 0, 0, 0, 0, 1, 0, 1, -0), Name = 'Floor2Small', TreeValue = 'Koa'},
    {CFrame = CFrame.new(429.5, 5.10000038, -208, 0, 1, 0, 0, 0, 1, 1, 0, 0), Name = 'Floor2Small', TreeValue = 'Koa'},
    {CFrame = CFrame.new(423.5, 16.5999985, -210.899994, 1, 0, 0, 0, 0, -1, 0, 1, 0), Name = 'Floor1Tiny', TreeValue = 'Koa'},
    {CFrame = CFrame.new(423.5, 16.5999985, -209.899994, 1, 0, 0, 0, 0, -1, 0, 1, 0), Name = 'Floor1Tiny', TreeValue = 'Koa'},
    {CFrame = CFrame.new(421.5, 16.5999985, -208.5, 0, 0, -1, 0, 1, 0, 1, 0, 0), Name = 'Floor1Tiny', TreeValue = 'Koa'},
    {CFrame = CFrame.new(417.5, 21.1999969, -207.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Floor2Tiny', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 5.10000038, -207.5, 1, 0, -0, 0, 0, 1, 0, -1, 0), Name = 'Floor2Small', TreeValue = 'Koa'},
    {CFrame = CFrame.new(429.100006, 2.6000309, -208, 0, 1, 0, 0, 0, 1, 1, 0, 0), Name = 'Wall2ShortThin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(417.5, 19.0999985, -209.100006, 0, 0, -1, 1, 0, 0, 0, -1, 0), Name = 'Wall2Short', TreeValue = 'Koa'},
    {CFrame = CFrame.new(423.899994, 16.9999695, -208, 0, -1, 0, 0, 0, -1, 1, 0, 0), Name = 'Wall2ShortThin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422, 16.5999985, -210.899994, 1, 0, 0, 0, 0, -1, 0, 1, 0), Name = 'Wall2ShortThin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(429.100006, 3.6000309, -188, 0, 1, 0, 0, 0, 1, 1, 0, 0), Name = 'Wall2ShortThin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430.5, 5.10000038, -208, 0, -1, 0, 0, 0, 1, -1, 0, 0), Name = 'Floor2Small', TreeValue = 'Koa'},
    {CFrame = CFrame.new(424.100006, 15.599968, -210, 0, 1, 0, 0, 0, -1, -1, 0, 0), Name = 'Wall2Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 15.2000008, -209.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 16.5999985, -208.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 16.2000008, -209.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 16.2000008, -210.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 15.2000008, -210.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18.4000015, -207.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18.4000015, -208.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18.2000046, -209.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18, -210.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18.5999985, -208.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18.2000046, -210.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18.5999985, -207.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18, -209.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 16, -209.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 17.5999985, -208.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 16, -210.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 17.2000008, -209.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 16.4000015, -208.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 17.2000008, -210.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13.2000008, -201.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Floor1Tiny', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13.2000008, -202.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Floor1Tiny', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 14, -206.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Floor1Tiny', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13.5999985, -200.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Floor1Tiny', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13.5999985, -208.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Floor1Tiny', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 14, -205.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Floor1Tiny', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13.5999985, -207.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Floor1Tiny', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13.2000008, -210.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Floor1Tiny', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13.2000008, -209.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Floor1Tiny', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13.5999985, -203.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Floor1Tiny', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13.5999985, -204.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Floor1Tiny', TreeValue = 'Koa'},
    {CFrame = CFrame.new(421.5, 16.5999985, -207.5, 0, 0, 1, 0, 1, -0, -1, 0, 0), Name = 'Floor1Tiny', TreeValue = 'Koa'},
    {CFrame = CFrame.new(417.5, 21.1999969, -204.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Floor2Tiny', TreeValue = 'Koa'},
    {CFrame = CFrame.new(417.5, 21.1999969, -201.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Floor2Tiny', TreeValue = 'Koa'},
    {CFrame = CFrame.new(429.100006, 13.600029, -208, 0, 1, 0, 0, 0, 1, 1, 0, 0), Name = 'Wall2ShortThin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422, 16.5999985, -205.100006, -1, 0, -0, 0, 0, -1, 0, -1, -0), Name = 'Wall2ShortThin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(421.100006, 16.599968, -202, 0, 1, 0, 0, 0, -1, -1, 0, 0), Name = 'Wall2ShortThin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(423, 17, -203.100006, -1, 0, -0, 0, 0, -1, 0, -1, -0), Name = 'Wall2ShortThin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(417.5, 19.0999985, -201.100006, 0, 0, -1, 1, 0, 0, 0, -1, 0), Name = 'Wall2Tall', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 5.10000038, -187.5, -1, 0, -0, 0, 0, -1, 0, -1, -0), Name = 'Floor2Small', TreeValue = 'Koa'},
    {CFrame = CFrame.new(431.899994, 14.599968, -206, 0, -1, 0, 0, 0, -1, 1, 0, 0), Name = 'Wall2Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(427.899994, 15.599968, -202, 0, -1, 0, 0, 0, -1, 1, 0, 0), Name = 'Wall2Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(427.899994, 15.599968, -206, 0, -1, 0, 0, 0, -1, 1, 0, 0), Name = 'Wall2Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(428.100006, 14.9999695, -208, 0, 1, 0, 0, 0, -1, -1, 0, 0), Name = 'Wall2Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(431.899994, 14.599968, -210, 0, -1, 0, 0, 0, -1, 1, 0, 0), Name = 'Wall2Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(427.899994, 15.9999695, -208, 0, -1, 0, 0, 0, -1, 1, 0, 0), Name = 'Wall2Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(427.899994, 15.9999695, -204, 0, -1, 0, 0, 0, -1, 1, 0, 0), Name = 'Wall2Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(431.899994, 14.9999695, -204, 0, -1, 0, 0, 0, -1, 1, 0, 0), Name = 'Wall2Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(431.899994, 14.599968, -202, 0, -1, 0, 0, 0, -1, 1, 0, 0), Name = 'Wall2Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 14.5999985, -207.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 14.2000008, -206.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 14.2000008, -201.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 14.5999985, -203.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 14.2000008, -202.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 14.2000008, -210.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 14.5999985, -200.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 14.2000008, -209.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 14.5999985, -204.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 14.2000008, -205.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 14.5999985, -208.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 15, -210.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 14.4000015, -200.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 15.5999985, -207.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 15.5999985, -203.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 15.5999985, -200.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 15.2000008, -202.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 14, -202.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 15, -202.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 15.2000008, -205.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 14.4000015, -208.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 15, -209.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 16.2000008, -201.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 14.4000015, -207.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 14.4000015, -203.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 14.4000015, -204.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 14, -206.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 14, -205.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 15.4000015, -208.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 14, -209.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 16.5999985, -200.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 15.2000008, -206.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 14, -201.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 16.2000008, -205.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 15, -201.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 16.5999985, -204.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 15.4000015, -203.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 15, -206.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 16.2000008, -206.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 15, -205.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 15.4000015, -200.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 15.5999985, -204.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 15.5999985, -208.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 15.4000015, -204.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 14, -210.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 16.5999985, -207.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 15.2000008, -201.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 15.4000015, -207.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 16.2000008, -202.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 16.5999985, -203.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18, -201.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18, -205.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18.4000015, -203.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18, -206.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18.4000015, -204.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18.5999985, -203.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18.2000046, -202.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18.2000046, -201.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18, -202.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18.5999985, -204.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18.2000046, -205.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18.2000046, -206.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 16, -205.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 17.2000008, -201.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 17.5999985, -204.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 17.2000008, -202.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 16.4000015, -204.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 17.5999985, -203.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 17.5999985, -207.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 16, -202.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 17.2000008, -205.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 17.2000008, -206.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 16.4000015, -207.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 16, -206.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 16, -201.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 16.4000015, -203.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13.2000008, -197.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Floor1Tiny', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13.2000008, -193.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Floor1Tiny', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13.5999985, -195.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Floor1Tiny', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13.5999985, -196.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Floor1Tiny', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13.5999985, -199.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Floor1Tiny', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13.2000008, -194.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Floor1Tiny', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13.5999985, -192.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Floor1Tiny', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13.2000008, -198.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Floor1Tiny', TreeValue = 'Koa'},
    {CFrame = CFrame.new(417.5, 21.1999969, -198.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Floor2Tiny', TreeValue = 'Koa'},
    {CFrame = CFrame.new(417.5, 21.1999969, -197.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Floor2Tiny', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430.5, 5.10000038, -188, 0, -1, 0, 0, 0, 1, -1, 0, 0), Name = 'Floor2Small', TreeValue = 'Koa'},
    {CFrame = CFrame.new(429.5, 5.10000038, -188, 0, 1, 0, 0, 0, -1, -1, 0, 0), Name = 'Floor2Small', TreeValue = 'Koa'},
    {CFrame = CFrame.new(429.100006, 12.6000309, -208, 0, 1, 0, 0, 0, 1, 1, 0, 0), Name = 'Wall2ShortThin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(421.100006, 16.599968, -198, 0, 1, 0, 0, 0, -1, -1, 0, 0), Name = 'Wall2ShortThin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(423, 17, -195.100006, -1, 0, -0, 0, 0, -1, 0, -1, -0), Name = 'Wall2ShortThin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(423, 17, -199.100006, -1, 0, -0, 0, 0, -1, 0, -1, -0), Name = 'Wall2ShortThin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(417.5, 19.0999985, -193.100006, 0, 0, -1, 1, 0, 0, 0, -1, 0), Name = 'Wall2Tall', TreeValue = 'Koa'},
    {CFrame = CFrame.new(431.899994, 14.9999695, -196, 0, -1, 0, 0, 0, -1, 1, 0, 0), Name = 'Wall2Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(431.899994, 14.599968, -198, 0, -1, 0, 0, 0, -1, 1, 0, 0), Name = 'Wall2Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(427.899994, 15.9999695, -196, 0, -1, 0, 0, 0, -1, 1, 0, 0), Name = 'Wall2Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(427.899994, 15.599968, -198, 0, -1, 0, 0, 0, -1, 1, 0, 0), Name = 'Wall2Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(427.899994, 15.9999695, -200, 0, -1, 0, 0, 0, -1, 1, 0, 0), Name = 'Wall2Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(427.899994, 15.599968, -194, 0, -1, 0, 0, 0, -1, 1, 0, 0), Name = 'Wall2Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(431.899994, 14.9999695, -200, 0, -1, 0, 0, 0, -1, 1, 0, 0), Name = 'Wall2Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(431.899994, 14.599968, -194, 0, -1, 0, 0, 0, -1, 1, 0, 0), Name = 'Wall2Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13.4000015, -203.5, 0, 0, -1, 0, -1, -0, -1, 0, -0), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 14.2000008, -197.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13.4000015, -192.5, 0, 0, 1, 0, -1, 0, 1, 0, -0), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13, -209.5, 0, 0, -1, 0, -1, -0, -1, 0, -0), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13, -193.5, 0, 0, -1, 0, -1, -0, -1, 0, -0), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13, -210.5, 0, 0, 1, 0, -1, 0, 1, 0, -0), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13, -197.5, 0, 0, -1, 0, -1, -0, -1, 0, -0), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13, -194.5, 0, 0, 1, 0, -1, 0, 1, 0, -0), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 14.2000008, -198.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13.4000015, -204.5, 0, 0, 1, 0, -1, 0, 1, 0, -0), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 14.5999985, -196.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13, -198.5, 0, 0, 1, 0, -1, 0, 1, 0, -0), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13, -202.5, 0, 0, 1, 0, -1, 0, 1, 0, -0), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13.4000015, -200.5, 0, 0, 1, 0, -1, 0, 1, 0, -0), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13.4000015, -196.5, 0, 0, 1, 0, -1, 0, 1, 0, -0), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13.4000015, -195.5, 0, 0, -1, 0, -1, -0, -1, 0, -0), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 14.5999985, -195.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 14.2000008, -194.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13, -205.5, 0, 0, -1, 0, -1, -0, -1, 0, -0), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13, -201.5, 0, 0, -1, 0, -1, -0, -1, 0, -0), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13.4000015, -199.5, 0, 0, -1, 0, -1, -0, -1, 0, -0), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13.4000015, -208.5, 0, 0, 1, 0, -1, 0, 1, 0, -0), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13.4000015, -207.5, 0, 0, -1, 0, -1, -0, -1, 0, -0), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13, -206.5, 0, 0, 1, 0, -1, 0, 1, 0, -0), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 14.5999985, -192.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 14.5999985, -199.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 14.2000008, -193.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 14.4000015, -192.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 15.5999985, -196.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 15.4000015, -195.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 15, -193.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 15, -197.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 15.5999985, -195.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 15.2000008, -197.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 15.5999985, -192.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 16.2000008, -194.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 15.4000015, -196.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 15.2000008, -198.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 14.4000015, -196.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 14.4000015, -195.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 14, -197.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 14.4000015, -199.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 14, -193.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 16.5999985, -199.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 15, -198.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 16.2000008, -197.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 15.4000015, -199.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 16.2000008, -198.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 16.5999985, -196.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 15, -194.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 16.2000008, -193.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 16.5999985, -195.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 14, -194.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 15.5999985, -199.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 14, -198.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 15.2000008, -193.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 15.2000008, -194.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18.5999985, -196.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18.4000015, -200.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18.5999985, -195.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18.4000015, -196.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18.4000015, -195.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18.4000015, -199.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18, -197.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18.5999985, -200.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18.2000046, -198.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18, -198.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18.2000046, -197.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18.5999985, -199.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 16.4000015, -199.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 17.5999985, -196.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 17.5999985, -195.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 16, -197.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 16.4000015, -200.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 17.5999985, -200.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 17.2000008, -198.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 17.5999985, -199.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 17.2000008, -197.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 16, -194.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 16, -198.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 17.2000008, -194.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 16.4000015, -196.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 16.4000015, -195.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13.2000008, -190.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Floor1Tiny', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13.5999985, -187.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Floor1Tiny', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13.5999985, -188.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Floor1Tiny', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13.5999985, -191.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Floor1Tiny', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13.2000008, -189.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Floor1Tiny', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 11.1000004, -207.5, 1, 0, -0, 0, 0, 1, 0, -1, 0), Name = 'Floor2Small', TreeValue = 'Koa'},
    {CFrame = CFrame.new(429.5, 11.1000004, -208, 0, 1, 0, 0, 0, 1, 1, 0, 0), Name = 'Floor2Small', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430.5, 11.1000004, -208, 0, -1, 0, 0, 0, 1, -1, 0, 0), Name = 'Floor2Small', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430.5, 11.1000004, -188, 0, -1, 0, 0, 0, 1, -1, 0, 0), Name = 'Floor2Small', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 11.1000004, -208.5, -1, 0, 0, 0, 0, 1, 0, 1, -0), Name = 'Floor2Small', TreeValue = 'Koa'},
    {CFrame = CFrame.new(429.5, 11.1000004, -188, 0, 1, 0, 0, 0, 1, 1, 0, 0), Name = 'Floor2Small', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 11.1000004, -188.5, 1, 0, 0, 0, 0, -1, 0, 1, 0), Name = 'Floor2Small', TreeValue = 'Koa'},
    {CFrame = CFrame.new(417.5, 21.1999969, -194.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Floor2Tiny', TreeValue = 'Koa'},
    {CFrame = CFrame.new(429.100006, 12.6000309, -188, 0, 1, 0, 0, 0, 1, 1, 0, 0), Name = 'Wall2ShortThin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(429.100006, 13.600029, -188, 0, 1, 0, 0, 0, 1, 1, 0, 0), Name = 'Wall2ShortThin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(421.100006, 16.599968, -194, 0, 1, 0, 0, 0, -1, -1, 0, 0), Name = 'Wall2ShortThin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(423, 17, -191.100006, -1, 0, -0, 0, 0, -1, 0, -1, -0), Name = 'Wall2ShortThin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 5.10000038, -188.5, -1, 0, 0, 0, 0, 1, 0, 1, -0), Name = 'Floor2Small', TreeValue = 'Koa'},
    {CFrame = CFrame.new(431.899994, 14.9999695, -188, 0, -1, 0, 0, 0, -1, 1, 0, 0), Name = 'Wall2Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(431.899994, 14.599968, -190, 0, -1, 0, 0, 0, -1, 1, 0, 0), Name = 'Wall2Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(431.899994, 14.9999695, -192, 0, -1, 0, 0, 0, -1, 1, 0, 0), Name = 'Wall2Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(427.899994, 15.9999695, -192, 0, -1, 0, 0, 0, -1, 1, 0, 0), Name = 'Wall2Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(427.899994, 15.599968, -190, 0, -1, 0, 0, 0, -1, 1, 0, 0), Name = 'Wall2Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 14.2000008, -190.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13, -190.5, 0, 0, 1, 0, -1, 0, 1, 0, -0), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13.4000015, -191.5, 0, 0, -1, 0, -1, -0, -1, 0, -0), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13.4000015, -188.5, 0, 0, 1, 0, -1, 0, 1, 0, -0), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13, -189.5, 0, 0, -1, 0, -1, -0, -1, 0, -0), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 14.2000008, -189.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13.4000015, -187.5, 0, 0, -1, 0, -1, -0, -1, 0, -0), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 14.5999985, -188.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 14.5999985, -187.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 14.5999985, -191.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 15, -189.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 15.2000008, -190.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 15.5999985, -188.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 14, -190.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 16.5999985, -192.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 14, -189.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 14.4000015, -191.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 14.4000015, -188.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 16.2000008, -189.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 16.5999985, -191.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 15.4000015, -191.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 16.2000008, -190.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 15, -190.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 15.4000015, -192.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 15.2000008, -189.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 15.5999985, -191.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18.4000015, -192.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18.5999985, -192.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18, -194.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18.5999985, -191.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18, -193.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18.2000046, -193.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18.4000015, -191.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18.2000046, -194.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 16.4000015, -191.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 17.5999985, -191.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 17.5999985, -192.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 17.2000008, -193.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 16.4000015, -192.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 16, -190.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 17.2000008, -190.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 16, -193.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13.2000008, -186.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Floor1Tiny', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13.2000008, -185.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Floor1Tiny', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 11.1000004, -187.5, 1, 0, -0, 0, 0, 1, 0, -1, 0), Name = 'Floor2Small', TreeValue = 'Koa'},
    {CFrame = CFrame.new(417.5, 21.1999969, -191.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Floor2Tiny', TreeValue = 'Koa'},
    {CFrame = CFrame.new(421.100006, 16.599968, -190, 0, 1, 0, 0, 0, -1, -1, 0, 0), Name = 'Wall2ShortThin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(427.899994, 15.9999695, -188, 0, -1, 0, 0, 0, -1, 1, 0, 0), Name = 'Wall2Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13, -185.5, 0, 0, -1, 0, -1, -0, -1, 0, -0), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 13, -186.5, 0, 0, 1, 0, -1, 0, 1, 0, -0), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 14.2000008, -186.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(432.5, 14.2000008, -185.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge10_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 15.2000008, -186.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 14, -186.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 14.4000015, -187.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 15.5999985, -187.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 16.5999985, -188.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 15.4000015, -188.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18, -190.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18.2000046, -190.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 17.2000008, -189.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 16, -189.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(423.5, 16.5999985, -186.899994, 1, 0, 0, 0, 0, -1, 0, 1, 0), Name = 'Floor1Tiny', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 9.10000038, -187.5, 1, 0, -0, 0, 0, 1, 0, -1, 0), Name = 'Floor2Small', TreeValue = 'Koa'},
    {CFrame = CFrame.new(429.5, 9.10000038, -188, 0, 1, 0, 0, 0, 1, 1, 0, 0), Name = 'Floor2Small', TreeValue = 'Koa'},
    {CFrame = CFrame.new(429.5, 9.10000038, -208, 0, 1, 0, 0, 0, 1, 1, 0, 0), Name = 'Floor2Small', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430.5, 9.10000038, -188, 0, -1, 0, 0, 0, 1, -1, 0, 0), Name = 'Floor2Small', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430.5, 9.10000038, -208, 0, -1, 0, 0, 0, 1, -1, 0, 0), Name = 'Floor2Small', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 9.10000038, -208.5, -1, 0, 0, 0, 0, 1, 0, 1, -0), Name = 'Floor2Small', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 9.10000038, -188.5, -1, 0, 0, 0, 0, 1, 0, 1, -0), Name = 'Floor2Small', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 9.10000038, -207.5, 1, 0, -0, 0, 0, 1, 0, -1, 0), Name = 'Floor2Small', TreeValue = 'Koa'},
    {CFrame = CFrame.new(423, 17, -187.100006, -1, 0, -0, 0, 0, -1, 0, -1, -0), Name = 'Wall2ShortThin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(417.5, 19.0999985, -185.100006, 0, 0, -1, 1, 0, 0, 0, -1, 0), Name = 'Wall2Tall', TreeValue = 'Koa'},
    {CFrame = CFrame.new(427.899994, 15.599968, -186, 0, -1, 0, 0, 0, -1, 1, 0, 0), Name = 'Wall2Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(431.899994, 14.599968, -186, 0, -1, 0, 0, 0, -1, 1, 0, 0), Name = 'Wall2Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 15.4000015, -187.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 16.2000008, -186.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 14, -185.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430, 15.2000008, -185.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 15, -186.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 16.2000008, -185.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 16.5999985, -187.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(426, 15, -185.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge4_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18.2000046, -189.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18.4000015, -188.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18.5999985, -188.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18, -189.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 16.4000015, -188.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 17.5999985, -187.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 16.4000015, -187.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 17.5999985, -188.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(423.5, 16.5999985, -185.899994, 1, 0, 0, 0, 0, -1, 0, 1, 0), Name = 'Floor1Tiny', TreeValue = 'Koa'},
    {CFrame = CFrame.new(417.5, 21.1999969, -188.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Floor2Tiny', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422, 16.5999985, -186.899994, 1, 0, 0, 0, 0, -1, 0, 1, 0), Name = 'Wall2ShortThin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430.899994, 6.6000309, -188, 0, -1, 0, 0, 0, 1, -1, 0, 0), Name = 'Wall2ShortThin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18.4000015, -187.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18.5999985, -187.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18.2000046, -186.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18, -186.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 16, -185.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 16, -186.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 17.2000008, -186.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(422.5, 17.2000008, -185.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge7_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(417.5, 21.1999969, -185.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Floor2Tiny', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18, -185.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(419.5, 18.2000046, -185.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Wedge6_Thin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430.899994, 7.6000309, -188, 0, -1, 0, 0, 0, 1, -1, 0, 0), Name = 'Wall2ShortThin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430.899994, 7.6000309, -208, 0, -1, 0, 0, 0, 1, -1, 0, 0), Name = 'Wall2ShortThin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(430.899994, 6.6000309, -208, 0, -1, 0, 0, 0, 1, -1, 0, 0), Name = 'Wall2ShortThin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(429.100006, 3.6000309, -208, 0, 1, 0, 0, 0, 1, 1, 0, 0), Name = 'Wall2ShortThin', TreeValue = 'Koa'},
    {CFrame = CFrame.new(429.100006, 2.6000309, -188, 0, 1, 0, 0, 0, 1, 1, 0, 0), Name = 'Wall2ShortThin', TreeValue = 'Koa'},
}


local previewFolder = workspace:FindFirstChild("Builds") or Instance.new("Folder", workspace)
previewFolder.Name = "Builds"

for _, v in pairs(partTable) do
    local part = game.ReplicatedStorage.ClientItemInfo:FindFirstChild(v.Name):FindFirstChildOfClass('Model'):Clone()
    part.Parent = previewFolder
    part:SetPrimaryPartCFrame(v.CFrame)
    part.Name = v.Name
    local treeValue = Instance.new("StringValue", part)
    treeValue.Name = "TreeValue"
    treeValue.Value = v.TreeValue

	if v.TreeValue == "Generic" then part.BuildDependentWood.Color = Color3.fromRGB(204, 142, 105) elseif v.TreeValue == "Oak" then part.BuildDependentWood.Color = Color3.fromRGB(234, 184, 146) elseif v.TreeValue == "Cherry" then part.BuildDependentWood.Color = Color3.fromRGB(163, 75, 75) elseif v.TreeValue == "Fir" then part.BuildDependentWood.Color = Color3.fromRGB(215, 197, 154) elseif v.TreeValue == "Birch" then part.BuildDependentWood.Color = Color3.fromRGB(205, 205, 205) elseif v.TreeValue == "Walnut" then part.BuildDependentWood.Color = Color3.fromRGB(105, 64, 40) elseif v.TreeValue == "Koa" then part.BuildDependentWood.Color = Color3.fromRGB(143, 76, 42) elseif v.TreeValue == "Volcano" then part.BuildDependentWood.Color = Color3.fromRGB(255, 0, 0) elseif v.TreeValue == "GreenSwampy" then part.BuildDependentWood.Color = Color3.fromRGB(52, 142, 64) elseif v.TreeValue == "GoldSwampy" then part.BuildDependentWood.Color = Color3.fromRGB(226, 155, 64) elseif v.TreeValue == "Palm" then part.BuildDependentWood.Color = Color3.fromRGB(226, 220, 188) elseif v.TreeValue == "SnowGlow" then part.BuildDependentWood.Color = Color3.fromRGB(255, 255, 0) elseif v.TreeValue == "Frost" then part.BuildDependentWood.Color = Color3.fromRGB(159, 243, 233) elseif v.TreeValue == "CaveCrawler" then part.BuildDependentWood.Color = Color3.fromRGB(16, 42, 220) elseif v.TreeValue == "BlueSpruce" then part.BuildDependentWood.Color = Color3.fromRGB(159, 173, 192) elseif v.TreeValue == "LoneCave" then part.BuildDependentWood.Color = Color3.fromRGB(248, 248, 248) elseif v.TreeValue == "Spooky" then part.BuildDependentWood.Material = Enum.Material.Granite part.BuildDependentWood.Color = Color3.fromRGB(170, 85, 0) elseif v.TreeValue == "SpookyNeon" then part.BuildDependentWood.Material = Enum.Material.Neon part.BuildDependentWood.Color = Color3.fromRGB(170, 85, 0) elseif v.TreeValue == "Birch" then part.BuildDependentWood.Color = Color3.fromRGB(163, 162, 165) end

    for _, _Part in pairs(part:GetChildren()) do
        if _Part:IsA('BasePart') and _Part.Transparency == 0 then
            _Part.Transparency = 0.3
        end
    end
end
